# Redis Server
REDIS_HOST=rds
REDIS_PORT=6379

# Bitcoind block data files
DATA_PATH=/home/node/data/.bitcoin/blocks/
## Parse newest blocks first, if you are running bitcoind and syncing the block,
##  then you probably want this as false, that way we process bitcoind's .dat files
##  in the order they are created increasing from blk00000.dat
LATEST_FIRST=false

ELASTIC_PASSWORD=puQvJHKCMD2cPwENbnt37BYXh59egsVf
ELASTIC_PORT=9200
ELASTIC_LICENSE=basic
CLUSTER_NAME=esc
